SyncTeX Version:1
Input:1:demos-man.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:5:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:6:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:7:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:8:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:9:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:10:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:11:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:12:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:22:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:23:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:24:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:25:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:26:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:27:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:28:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:29:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:30:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:32:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:33:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:34:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:35:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:36:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:37:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:38:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:39:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:40:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:41:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:42:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:43:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:44:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:45:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:46:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:47:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:48:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:49:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:50:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:51:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:52:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:53:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:54:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:55:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:56:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:57:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:58:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:59:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:60:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:61:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:62:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:63:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:64:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:65:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:66:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:67:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:68:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:69:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:70:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:71:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:72:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:73:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:74:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:75:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:76:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:77:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:78:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:79:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:80:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:81:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:82:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:83:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:84:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:85:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:86:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:87:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:88:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:89:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:90:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:91:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:92:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:93:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:94:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:95:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:96:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:97:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:98:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:99:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:100:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:101:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:102:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:103:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:104:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:105:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:106:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:107:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:108:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:109:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:110:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:111:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:112:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:113:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:114:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:115:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:116:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:117:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:118:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:119:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:120:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:121:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:122:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.gates.logic.US.code.tex
Input:123:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.logic.US.code.tex
Input:124:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.logic.code.tex
Input:125:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.gates.logic.IEC.code.tex
Input:126:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.logic.IEC.code.tex
Input:127:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:128:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
Input:129:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
Input:130:demos-man.aux
Input:131:C:\Users\ulslevpedersen\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14279
{1
[1,74:4736286,49431838:26083328,44695552,0
h1,74:4736286,4736286:0,0,0
[1,74:8209694,49431838:22609920,43581440,0
[1,74:8209694,6636830:22609920,786432,0
(1,74:8209694,6636830:22609920,0,0
h1,74:8209694,6636830:22609920,0,0
)
]
[1,74:8209694,47465758:22609920,39190528,0
h1,13:8209694,8930590:0,0,0
(1,13:8209694,11683104:22609920,773689,0
k1,13:16271290,11683104:8061596
(1,13:16271290,11683104:0,0,0
g1,13:16271290,11683104
g1,13:16271290,11683104
g1,13:15943610,11683104
(1,13:15943610,11683104:0,0,0
)
g1,13:16271290,11683104
)
x1,13:19843425,11683104
g1,13:20185301,11683104
x1,13:22758019,11683104
g1,13:22758019,11683104
k1,13:30819614,11683104:8061595
)
(1,13:8209694,13124896:22609920,786432,220273
k1,13:16582725,13124896:8373031
h1,13:16582725,13124896:0,0,0
x1,13:19670800,13124896
g1,13:20012676,13124896
x1,13:22446584,13124896
g1,13:22446584,13124896
k1,13:30819614,13124896:8373030
)
(1,13:8209694,15025441:22609920,642250,275254
k1,13:15038360,15025441:6828666
h1,13:15038360,15025441:0,0,0
(1,13:15038360,15025441:8952589,642250,275254
$1,13:15038360,15025441
[1,13:15038360,15025441:8952589,642250,275254
(1,13:15038360,15025441:8952589,642250,275254
g1,13:15038360,15025441
(1,13:15038360,15025441:8952589,642250,275254
r1,13:15038360,15025441:0,917504,275254
g1,13:15431576,15025441
g1,13:15431576,15025441
x1,13:17328733,15025441
x1,13:18038881,15025441
g1,13:18295561,15025441
x1,13:20353006,15025441
g1,13:20609686,15025441
x1,13:21133605,15025441
x1,13:23597733,15025441
g1,13:23597733,15025441
g1,13:23990949,15025441
)
g1,13:23990949,15025441
)
]
$1,13:23990949,15025441
)
g1,13:23990949,15025441
k1,13:30819614,15025441:6828665
)
(1,13:8209694,16567724:22609920,546132,152916
k1,13:16637699,16567724:8428005
h1,13:16637699,16567724:0,0,0
x1,13:18691139,16567724
x1,13:19354229,16567724
g1,13:19610909,16567724
x1,13:20594849,16567724
g1,13:20851529,16567724
x1,13:22391609,16567724
g1,13:22391609,16567724
k1,13:30819614,16567724:8428005
)
(1,14:8209694,18927021:22609920,409600,0
k1,14:18179688,18927021:9969994
(1,14:18179688,18927021:0,0,0
g1,14:18179688,18927021
g1,14:18179688,18927021
g1,14:17852008,18927021
(1,14:17852008,18927021:0,0,0
)
g1,14:18179688,18927021
)
x1,14:20849619,18927021
g1,14:20849619,18927021
k1,14:30819613,18927021:9969994
)
(1,16:9848096,19954302:19333116,409600,0
(1,14:9848096,19954302:909306,0,0
g1,14:10757402,19954302
g1,14:9446680,19954302
g1,14:9119000,19954302
(1,14:9119000,19954302:1310722,0,0
k1,14:10429722,19954302:1310722
)
g1,14:10757402,19954302
)
x1,14:11939500,19954302
g1,15:12141568,19954302
x1,15:12549072,19954302
g1,15:12751140,19954302
x1,15:13593317,19954302
g1,15:13795385,19954302
x1,15:15575448,19954302
g1,15:15777516,19954302
x1,15:16922568,19954302
x1,15:17882391,19954302
k1,16:29181212,19954302:11298821
g1,16:29181212,19954302
)
(1,18:8209694,22121538:22609920,655359,0
(1,18:8209694,22121538:1592523,608173,0
g1,18:8209694,22121538
x1,18:8740535,22121538
g1,18:9802217,22121538
)
x1,18:11773757,22121538
x1,18:13821207,22121538
g1,18:14175101,22121538
x1,18:19678480,22121538
k1,18:30819614,22121538:11141134
g1,18:30819614,22121538
)
(1,20:8209694,23556957:22609920,455111,0
x1,20:9338371,23556957
g1,19:9556824,23556957
x1,19:10541687,23556957
x1,19:11797796,23556957
g1,19:12016249,23556957
x1,19:15349493,23556957
g1,19:15567946,23556957
x1,19:16008494,23556957
g1,19:16226947,23556957
x1,19:16773082,23556957
g1,19:16991535,23556957
x1,19:18449713,23556957
g1,19:18668166,23556957
x1,19:20528664,23556957
k1,20:30819614,23556957:10290950
g1,20:30819614,23556957
)
(1,22:8209694,24343389:22609920,491520,0
h1,21:8209694,24343389:983040,0,0
x1,21:11570237,24343389
k1,22:30819613,24343389:19249376
g1,22:30819613,24343389
)
(1,24:8209694,25129821:22609920,491520,0
h1,23:8209694,25129821:983040,0,0
x1,23:11359068,25129821
x1,23:11999866,25129821
k1,24:30819614,25129821:18819748
g1,24:30819614,25129821
)
(1,26:8209694,25916253:22609920,491520,0
h1,25:8209694,25916253:983040,0,0
x1,25:10321412,25916253
x1,25:10994978,25916253
k1,26:30819614,25916253:19824636
g1,26:30819614,25916253
)
(1,73:8209694,36198814:22609920,10217025,0
h1,72:8209694,36198814:983040,0,0
(1,72:9192734,36198814:21817660,10217025,0
g1,72:9745443,36198814
(1,72:9745443,26390454:0,0,0
(1,72:9745443,26390454:0,0,0
g1,28:9745443,26390454
g1,28:9745443,26390454
g1,28:9745443,26390454
g1,28:9745443,26390454
g1,28:9745443,26390454
g1,28:9745443,26390454
g1,28:9745443,26390454
g1,28:9745443,26390454
g1,28:9745443,26390454
g1,28:9745443,26390454
g1,28:9745443,26390454
g1,28:9745443,26390454
g1,28:9745443,26390454
g1,28:9745443,26390454
g1,30:9745443,26390454
(1,30:9745443,26390454:0,0,0
(1,30:9745443,26390454:0,0,0
g1,30:9745443,26390454
g1,30:9745443,26390454
g1,30:9745443,26390454
g1,30:9745443,26390454
g1,30:9745443,26390454
(1,30:9745443,26390454:0,0,0
g1,30:9411164,26390454
(1,30:9411164,26482387:0,0,0
(1,30:9411164,26482387:0,0,0
(1,30:9411164,26482387:668559,282168,98303
$1,30:9411164,26482387
x1,30:9785720,26482387
(1,30:9785720,26580690:294003,295640,0
x1,30:10046955,26580690
)
$1,30:10079723,26482387
)
)
)
g1,30:9411164,26390454
)
)
)
g1,31:9745443,26390454
(1,31:9745443,26390454:0,0,0
(1,31:9745443,26390454:0,0,0
g1,31:9745443,26390454
g1,31:9745443,26390454
g1,31:9745443,26390454
g1,31:9745443,26390454
g1,31:9745443,26390454
(1,31:9745443,26390454:0,0,0
g1,31:11275843,26390454
(1,31:11275843,26482387:0,0,0
(1,31:11275843,26482387:0,0,0
(1,31:11275843,26482387:668559,282168,98303
$1,31:11275843,26482387
x1,31:11650399,26482387
(1,31:11650399,26580690:294003,295640,0
x1,31:11911634,26580690
)
$1,31:11944402,26482387
)
)
)
g1,31:11275843,26390454
)
)
)
g1,32:9745443,26390454
(1,32:9745443,26390454:0,0,0
(1,32:9745443,26390454:0,0,0
g1,32:9745443,26390454
g1,32:9745443,26390454
g1,32:9745443,26390454
g1,32:9745443,26390454
g1,32:9745443,26390454
(1,32:9745443,26390454:0,0,0
g1,32:13140522,26390454
(1,32:13140522,26482387:0,0,0
(1,32:13140522,26482387:0,0,0
(1,32:13140522,26482387:668559,282168,98303
$1,32:13140522,26482387
x1,32:13515078,26482387
(1,32:13515078,26580690:294003,295640,0
x1,32:13776313,26580690
)
$1,32:13809081,26482387
)
)
)
g1,32:13140522,26390454
)
)
)
g1,33:9745443,26390454
(1,33:9745443,26390454:0,0,0
(1,33:9745443,26390454:0,0,0
g1,33:9745443,26390454
g1,33:9745443,26390454
g1,33:9745443,26390454
g1,33:9745443,26390454
g1,33:9745443,26390454
(1,33:9745443,26390454:0,0,0
g1,33:15005201,26390454
(1,33:15005201,26482387:0,0,0
(1,33:15005201,26482387:0,0,0
(1,33:15005201,26482387:668559,282168,98303
$1,33:15005201,26482387
x1,33:15379757,26482387
(1,33:15379757,26580690:294003,295640,0
x1,33:15640992,26580690
)
$1,33:15673760,26482387
)
)
)
g1,33:15005201,26390454
)
)
)
g1,35:9745443,26390454
g1,35:9745443,26390454
(1,35:9745443,26390454:0,0,0
(1,35:9745443,26390454:0,0,0
(1,35:9745443,26390454:0,0,0
g1,35:12542461,26390454
(1,35:12542461,28255133:0,0,0
(1,35:12542461,28255133:0,0,0
(1,35:12542461,28255133:0,0,0
)
)
)
g1,35:12542461,26390454
)
)
)
g1,36:9745443,26390454
g1,36:9745443,26390454
(1,36:9745443,26390454:0,0,0
(1,36:9745443,26390454:0,0,0
(1,36:9745443,26390454:0,0,0
g1,36:14407140,26390454
(1,36:14407140,28255133:0,0,0
(1,36:14407140,28255133:0,0,0
(1,36:14407140,28255133:0,0,0
)
)
)
g1,36:14407140,26390454
)
)
)
g1,37:9745443,26390454
g1,37:9745443,26390454
(1,37:9745443,26390454:0,0,0
(1,37:9745443,26390454:0,0,0
(1,37:9745443,26390454:0,0,0
g1,37:16271819,26390454
(1,37:16271819,28255133:0,0,0
(1,37:16271819,28255133:0,0,0
(1,37:16271819,28255133:0,0,0
)
)
)
g1,37:16271819,26390454
)
)
)
g1,39:9745443,26390454
g1,39:9745443,26390454
(1,39:9745443,26390454:0,0,0
(1,39:9745443,26390454:0,0,0
g1,39:9745443,26390454
g1,39:9745443,26390454
g1,39:9745443,26390454
g1,39:9745443,26390454
(1,39:9745443,26390454:0,0,0
g1,39:19068838,26390454
(1,39:19068838,30119812:0,0,0
(1,39:19068838,30119812:0,0,0
(1,39:19068838,30119812:0,0,0
)
)
)
g1,39:19068838,26390454
)
)
)
g1,40:9745443,26390454
(1,40:9745443,26390454:0,0,0
(1,40:9745443,26390454:0,0,0
g1,40:9745443,26390454
g1,40:9745443,26390454
g1,40:9745443,26390454
g1,40:9745443,26390454
(1,40:9745443,26390454:0,0,0
g1,40:19068838,26390454
(1,40:19068838,31984491:0,0,0
(1,40:19068838,31984491:0,0,0
(1,40:19068838,31984491:0,0,0
)
)
)
g1,40:19068838,26390454
)
)
)
g1,41:9745443,26390454
(1,41:9745443,26390454:0,0,0
(1,41:9745443,26390454:0,0,0
g1,41:9745443,26390454
g1,41:9745443,26390454
g1,41:9745443,26390454
g1,41:9745443,26390454
(1,41:9745443,26390454:0,0,0
g1,41:19068838,26390454
(1,41:19068838,33849170:0,0,0
(1,41:19068838,33849170:0,0,0
(1,41:19068838,33849170:0,0,0
)
)
)
g1,41:19068838,26390454
)
)
)
g1,42:9745443,26390454
(1,42:9745443,26390454:0,0,0
(1,42:9745443,26390454:0,0,0
g1,42:9745443,26390454
g1,42:9745443,26390454
g1,42:9745443,26390454
g1,42:9745443,26390454
(1,42:9745443,26390454:0,0,0
g1,42:19068838,26390454
(1,42:19068838,35713849:0,0,0
(1,42:19068838,35713849:0,0,0
(1,42:19068838,35713849:0,0,0
)
)
)
g1,42:19068838,26390454
)
)
)
g1,43:9745443,26390454
(1,43:9745443,26390454:0,0,0
(1,43:9745443,26390454:0,0,0
g1,43:9745443,26390454
g1,43:9745443,26390454
(1,43:9745443,26390454:0,0,0
g1,43:22497123,26390454
(1,43:22497123,34006456:0,0,0
(1,43:22497123,34006456:0,0,0
(1,43:22497123,34006456:0,0,0
)
)
)
g1,43:22497123,26390454
)
)
)
g1,44:9745443,26390454
(1,44:9745443,26390454:0,0,0
(1,44:9745443,26390454:0,0,0
g1,44:9745443,26390454
g1,44:9745443,26390454
(1,44:9745443,26390454:0,0,0
g1,44:25454662,26390454
(1,44:25454662,32141777:0,0,0
(1,44:25454662,32141777:0,0,0
(1,44:25454662,32141777:0,0,0
)
)
)
g1,44:25454662,26390454
)
)
)
g1,45:9745443,26390454
(1,45:9745443,26390454:0,0,0
(1,45:9745443,26390454:0,0,0
g1,45:9745443,26390454
g1,45:9745443,26390454
(1,45:9745443,26390454:0,0,0
g1,45:28909948,26390454
(1,45:28909948,30277098:0,0,0
(1,45:28909948,30277098:0,0,0
(1,45:28909948,30277098:0,0,0
)
)
)
g1,45:28909948,26390454
)
)
)
g1,51:9745443,26390454
g1,51:9745443,26390454
g1,51:9745443,26390454
g1,51:9745443,26390454
g1,51:9745443,26390454
g1,51:9745443,26390454
(1,51:9745443,26390454:0,0,0
(1,51:9745443,26390454:0,0,0
g1,51:9745443,26390454
)
)
g1,51:9745443,26390454
g1,51:9745443,26390454
(1,51:9745443,26390454:0,0,0
(1,51:9745443,26390454:0,0,0
(1,51:9745443,26390454:0,0,0
g1,51:11610122,26390454
(1,51:11610122,27396052:0,0,0
(1,51:11610122,27396052:0,0,0
(1,51:11610122,27396052:0,0,0
)
)
)
g1,51:11610122,26390454
)
)
)
g1,51:9745443,26390454
g1,51:9745443,26390454
g1,51:9745443,26390454
g1,51:9745443,26390454
g1,51:9745443,26390454
g1,51:9745443,26390454
(1,51:9745443,26390454:0,0,0
(1,51:9745443,26390454:0,0,0
g1,51:9745443,26390454
)
)
g1,51:9745443,26390454
g1,51:9745443,26390454
(1,51:9745443,26390454:0,0,0
(1,51:9745443,26390454:0,0,0
(1,51:9745443,26390454:0,0,0
g1,51:13474801,26390454
(1,51:13474801,27396052:0,0,0
(1,51:13474801,27396052:0,0,0
(1,51:13474801,27396052:0,0,0
)
)
)
g1,51:13474801,26390454
)
)
)
g1,51:9745443,26390454
g1,51:9745443,26390454
g1,51:9745443,26390454
g1,51:9745443,26390454
g1,51:9745443,26390454
g1,51:9745443,26390454
(1,51:9745443,26390454:0,0,0
(1,51:9745443,26390454:0,0,0
g1,51:9745443,26390454
)
)
g1,51:9745443,26390454
g1,51:9745443,26390454
(1,51:9745443,26390454:0,0,0
(1,51:9745443,26390454:0,0,0
(1,51:9745443,26390454:0,0,0
g1,51:15339480,26390454
(1,51:15339480,27396052:0,0,0
(1,51:15339480,27396052:0,0,0
(1,51:15339480,27396052:0,0,0
)
)
)
g1,51:15339480,26390454
)
)
)
g1,51:9745443,26390454
g1,52:9745443,26390454
g1,52:9745443,26390454
g1,53:9745443,26390454
g1,53:9745443,26390454
g1,53:9745443,26390454
(1,53:9745443,26390454:0,0,0
(1,53:9745443,26390454:0,0,0
(1,53:9745443,26390454:0,0,0
g1,53:9745443,26390454
(1,53:9745443,29805240:0,0,0
(1,53:9745443,29805240:0,0,0
(1,53:9745443,29805240:0,0,0
)
)
)
g1,53:9745443,26390454
)
)
)
g1,54:9745443,26390454
g1,54:9745443,26390454
g1,55:9745443,26390454
g1,55:9745443,26390454
g1,55:9745443,26390454
(1,55:9745443,26390454:0,0,0
(1,55:9745443,26390454:0,0,0
(1,55:9745443,26390454:0,0,0
g1,55:11610122,26390454
(1,55:11610122,33534598:0,0,0
(1,55:11610122,33534598:0,0,0
(1,55:11610122,33534598:0,0,0
)
)
)
g1,55:11610122,26390454
)
)
)
g1,57:9745443,26390454
g1,57:9745443,26390454
g1,58:9745443,26390454
g1,58:9745443,26390454
g1,58:9745443,26390454
(1,58:9745443,26390454:0,0,0
(1,58:9745443,26390454:0,0,0
(1,58:9745443,26390454:0,0,0
g1,58:13474801,26390454
(1,58:13474801,30119812:0,0,0
(1,58:13474801,30119812:0,0,0
(1,58:13474801,30119812:0,0,0
)
)
)
g1,58:13474801,26390454
)
)
)
g1,60:9745443,26390454
g1,60:9745443,26390454
(1,60:9745443,26390454:0,0,0
(1,60:9745443,26390454:0,0,0
(1,60:9745443,26390454:0,0,0
g1,60:14407140,26390454
(1,60:14407140,32141777:0,0,0
(1,60:14407140,32141777:0,0,0
(1,60:14407140,32141777:0,0,0
)
)
)
g1,60:14407140,26390454
)
)
)
g1,61:9745443,26390454
g1,61:9745443,26390454
g1,63:9745443,26390454
g1,63:9745443,26390454
(1,63:9745443,26390454:0,0,0
(1,63:9745443,26390454:0,0,0
(1,63:9745443,26390454:0,0,0
g1,63:16271819,26390454
(1,63:16271819,30434384:0,0,0
(1,63:16271819,30434384:0,0,0
(1,63:16271819,30434384:0,0,0
)
)
)
g1,63:16271819,26390454
)
)
)
g1,64:9745443,26390454
g1,65:9745443,26390454
g1,66:9745443,26390454
g1,67:9745443,26390454
g1,68:9745443,26390454
g1,69:9745443,26390454
g1,70:9745443,26390454
g1,70:9745443,26390454
(1,70:9745443,26390454:0,0,0
(1,70:9745443,26390454:0,0,0
g1,70:9745443,26390454
g1,70:9745443,26390454
g1,70:9745443,26390454
g1,70:9745443,26390454
(1,70:9745443,26390454:0,0,0
g1,70:30177106,26390454
(1,70:30177106,29918130:0,0,0
(1,70:30177106,29918130:0,0,0
(1,70:30177106,29918130:614858,455111,127431
$1,70:30177106,29918130
x1,70:30497961,29918130
(1,70:30497961,30016433:294003,295640,0
x1,70:30759196,30016433
)
$1,70:30791964,29918130
)
)
)
g1,70:30177106,26390454
)
)
)
g1,72:9745443,26390454
)
g1,72:9745443,26390454
)
)
g1,73:31010394,36198814
g1,73:31010394,36198814
)
]
(1,74:8209694,49431838:22609920,422343,0
(1,74:8209694,49431838:22609920,422343,0
k1,74:19350814,49431838:11141120
x1,74:19678495,49431838
k1,74:30819615,49431838:11141120
)
)
]
]
!14070
}1
Input:132:demos-man.aux
!34
Postamble:
Count:640
!25
Post scriptum:
